[root@fabric ~]# cd /home/
[root@fabric home]# ls
[root@fabric home]# rz
[root@fabric home]# ls
helloworld.tar
[root@fabric home]# tar -xvf helloworld.tar 
helloworld/
helloworld/bin/
helloworld/bin/configtxgen
helloworld/bin/cryptogen
helloworld/bootstrap.sh
helloworld/chaincode.go
helloworld/channel-artifacts/
helloworld/cmd/
helloworld/cmd/main.go
helloworld/configtx.yaml
helloworld/crypto-config/
helloworld/crypto-config.yaml
helloworld/docker-oderer.yaml
helloworld/docker-peer.yaml
[root@fabric home]# ls
helloworld  helloworld.tar
[root@fabric home]# cd helloworld
[root@fabric helloworld]# ls
bin  bootstrap.sh  chaincode.go  channel-artifacts  cmd  configtx.yaml  crypto-config  crypto-config.yaml  docker-oderer.yaml  docker-peer.yaml
[root@fabric helloworld]# chmod +x ./bin/*
[root@fabric helloworld]# ./bin/cryptogen generate --config=./crypto-config.yaml
org1.example.com
[root@fabric helloworld]# ls
bin  bootstrap.sh  chaincode.go  channel-artifacts  cmd  configtx.yaml  crypto-config  crypto-config.yaml  docker-oderer.yaml  docker-peer.yaml
[root@fabric helloworld]# cd crypto-config
[root@fabric crypto-config]# ls
ordererOrganizations  peerOrganizations
[root@fabric crypto-config]# cd ../
[root@fabric helloworld]# ./bin/configtxgen -profile OneOrgsOrdererGenesis -outputBlock ./channel-artifacts/genesis.block
2020-03-10 15:50:21.721 CST [common.tools.configtxgen] main -> WARN 001 Omitting the channel ID for configtxgen for output operations is deprecated.  Explicitly passing the channel ID will be required in the future, defaulting to 'testchainid'.
2020-03-10 15:50:21.721 CST [common.tools.configtxgen] main -> INFO 002 Loading configuration
2020-03-10 15:50:21.734 CST [common.tools.configtxgen.localconfig] completeInitialization -> INFO 003 orderer type: solo
2020-03-10 15:50:21.734 CST [common.tools.configtxgen.localconfig] Load -> INFO 004 Loaded configuration: /home/helloworld/configtx.yaml
2020-03-10 15:50:21.748 CST [common.tools.configtxgen.localconfig] completeInitialization -> INFO 005 orderer type: solo
2020-03-10 15:50:21.748 CST [common.tools.configtxgen.localconfig] LoadTopLevel -> INFO 006 Loaded configuration: /home/helloworld/configtx.yaml
2020-03-10 15:50:21.750 CST [common.tools.configtxgen] doOutputBlock -> INFO 007 Generating genesis block
2020-03-10 15:50:21.750 CST [common.tools.configtxgen] doOutputBlock -> INFO 008 Writing genesis block
[root@fabric helloworld]# ls
bin  bootstrap.sh  chaincode.go  channel-artifacts  cmd  configtx.yaml  crypto-config  crypto-config.yaml  docker-oderer.yaml  docker-peer.yaml
[root@fabric helloworld]# cd channel-artifacts/
[root@fabric channel-artifacts]# ls
genesis.block
[root@fabric channel-artifacts]# cd ../
[root@fabric helloworld]# ls
bin  bootstrap.sh  chaincode.go  channel-artifacts  cmd  configtx.yaml  crypto-config  crypto-config.yaml  docker-oderer.yaml  docker-peer.yaml
[root@fabric helloworld]# ./bin/configtxgen -profile OneOrgsChannel -outputCreateChannelTx ./channel-artifacts/mychannel.tx -channelID mychannel
2020-03-10 15:51:15.137 CST [common.tools.configtxgen] main -> INFO 001 Loading configuration
2020-03-10 15:51:15.154 CST [common.tools.configtxgen.localconfig] Load -> INFO 002 Loaded configuration: /home/helloworld/configtx.yaml
2020-03-10 15:51:15.165 CST [common.tools.configtxgen.localconfig] completeInitialization -> INFO 003 orderer type: solo
2020-03-10 15:51:15.165 CST [common.tools.configtxgen.localconfig] LoadTopLevel -> INFO 004 Loaded configuration: /home/helloworld/configtx.yaml
2020-03-10 15:51:15.165 CST [common.tools.configtxgen] doOutputChannelCreateTx -> INFO 005 Generating new channel configtx
2020-03-10 15:51:15.166 CST [common.tools.configtxgen.encoder] NewChannelGroup -> WARN 006 Default policy emission is deprecated, please include policy specifications for the channel group in configtx.yaml
2020-03-10 15:51:15.167 CST [common.tools.configtxgen.encoder] NewChannelGroup -> WARN 007 Default policy emission is deprecated, please include policy specifications for the channel group in configtx.yaml
2020-03-10 15:51:15.168 CST [common.tools.configtxgen] doOutputChannelCreateTx -> INFO 008 Writing new channel tx
[root@fabric helloworld]# docker-compose -f docker-orderer.yaml up -d
ERROR: .FileNotFoundError: [Errno 2] No such file or directory: './docker-orderer.yaml'
[root@fabric helloworld]# ls
bin  bootstrap.sh  chaincode.go  channel-artifacts  cmd  configtx.yaml  crypto-config  crypto-config.yaml  docker-oderer.yaml  docker-peer.yaml
[root@fabric helloworld]# docker-compose -f ./docker-oderer.yaml up -d
ERROR: In file '././docker-oderer.yaml', service 'container_name' must be a mapping not a string.
[root@fabric helloworld]# vi docker-oderer.yaml 
[root@fabric helloworld]# rm -rf docker-oderer.yaml 
[root@fabric helloworld]# rz
[root@fabric helloworld]# ls
bin  bootstrap.sh  chaincode.go  channel-artifacts  cmd  configtx.yaml  crypto-config  crypto-config.yaml  docker-oderer.yaml  docker-peer.yaml
[root@fabric helloworld]# cd ../
[root@fabric home]# ls
helloworld  helloworld.tar
[root@fabric home]# rm -rf helloworld.tar 
[root@fabric home]# ls
helloworld
[root@fabric home]# cd helloworld/
[root@fabric helloworld]# ls
bin  bootstrap.sh  chaincode.go  channel-artifacts  cmd  configtx.yaml  crypto-config  crypto-config.yaml  docker-oderer.yaml  docker-peer.yaml
[root@fabric helloworld]# docker-compose -f ./docker-oderer.yaml up -d
Creating network "helloworld_default" with the default driver
Creating orderer.example.com ... done
[root@fabric helloworld]# docker ps -a
CONTAINER ID        IMAGE                        COMMAND             CREATED             STATUS              PORTS                    NAMES
e10abd999db8        hyperledger/fabric-orderer   "orderer"           16 seconds ago      Up 15 seconds       0.0.0.0:7050->7050/tcp   orderer.example.com
[root@fabric helloworld]# docker-compose -f ./docker-peer.yaml up -d
WARNING: Found orphan containers (orderer.example.com) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
Creating peer0.org1.example.com ... done
Creating cli                    ... done
[root@fabric helloworld]# docker ps -a
CONTAINER ID        IMAGE                        COMMAND             CREATED              STATUS              PORTS                              NAMES
a7ac7027139e        hyperledger/fabric-tools     "/bin/bash"         5 seconds ago        Up 4 seconds                                           cli
7915c3753586        hyperledger/fabric-peer      "peer node start"   6 seconds ago        Up 5 seconds        0.0.0.0:7051-7053->7051-7053/tcp   peer0.org1.example.com
e10abd999db8        hyperledger/fabric-orderer   "orderer"           About a minute ago   Up About a minute   0.0.0.0:7050->7050/tcp             orderer.example.com
[root@fabric helloworld]# docker ps -a
CONTAINER ID        IMAGE                        COMMAND             CREATED             STATUS              PORTS                              NAMES
a7ac7027139e        hyperledger/fabric-tools     "/bin/bash"         4 minutes ago       Up 4 minutes                                           cli
7915c3753586        hyperledger/fabric-peer      "peer node start"   4 minutes ago       Up 4 minutes        0.0.0.0:7051-7053->7051-7053/tcp   peer0.org1.example.com
e10abd999db8        hyperledger/fabric-orderer   "orderer"           5 minutes ago       Up 5 minutes        0.0.0.0:7050->7050/tcp             orderer.example.com
[root@fabric helloworld]# docker logs -f e10abd999db8
2020-03-10 07:55:52.376 UTC [localconfig] completeInitialization -> INFO 001 Kafka.Version unset, setting to 0.10.2.0
2020-03-10 07:55:52.386 UTC [orderer.common.server] prettyPrintStruct -> INFO 002 Orderer config values:
        General.LedgerType = "file"
        General.ListenAddress = "0.0.0.0"
        General.ListenPort = 7050
        General.TLS.Enabled = true
        General.TLS.PrivateKey = "/var/hyperledger/orderer/tls/server.key"
        General.TLS.Certificate = "/var/hyperledger/orderer/tls/server.crt"
        General.TLS.RootCAs = [/var/hyperledger/orderer/tls/ca.crt]
        General.TLS.ClientAuthRequired = false
        General.TLS.ClientRootCAs = []
        General.Cluster.ListenAddress = ""
        General.Cluster.ListenPort = 0
        General.Cluster.ServerCertificate = ""
        General.Cluster.ServerPrivateKey = ""
        General.Cluster.ClientCertificate = ""
        General.Cluster.ClientPrivateKey = ""
        General.Cluster.RootCAs = []
        General.Cluster.DialTimeout = 5s
        General.Cluster.RPCTimeout = 7s
        General.Cluster.ReplicationBufferSize = 20971520
        General.Cluster.ReplicationPullTimeout = 5s
        General.Cluster.ReplicationRetryTimeout = 5s
        General.Cluster.ReplicationBackgroundRefreshInterval = 5m0s
        General.Cluster.ReplicationMaxRetries = 12
        General.Cluster.SendBufferSize = 10
        General.Cluster.CertExpirationWarningThreshold = 168h0m0s
        General.Keepalive.ServerMinInterval = 1m0s
        General.Keepalive.ServerInterval = 2h0m0s
        General.Keepalive.ServerTimeout = 20s
        General.GenesisMethod = "file"
        General.GenesisProfile = "SampleInsecureSolo"
        General.SystemChannel = "test-system-channel-name"
        General.GenesisFile = "/var/hyperledger/orderer/orderer.genesis.block"
        General.Profile.Enabled = false
        General.Profile.Address = "0.0.0.0:6060"
        General.LocalMSPDir = "/var/hyperledger/orderer/msp"
        General.LocalMSPID = "OrdererMSP"
        General.BCCSP.ProviderName = "SW"
        General.BCCSP.SwOpts.SecLevel = 256
        General.BCCSP.SwOpts.HashFamily = "SHA2"
        General.BCCSP.SwOpts.Ephemeral = false
        General.BCCSP.SwOpts.FileKeystore.KeyStorePath = "/var/hyperledger/orderer/msp/keystore"
        General.BCCSP.SwOpts.DummyKeystore =
        General.BCCSP.SwOpts.InmemKeystore =
        General.BCCSP.PluginOpts =
        General.Authentication.TimeWindow = 15m0s
        FileLedger.Location = "/var/hyperledger/production/orderer"
        FileLedger.Prefix = "hyperledger-fabric-ordererledger"
        RAMLedger.HistorySize = 1000
        Kafka.Retry.ShortInterval = 5s
        Kafka.Retry.ShortTotal = 10m0s
        Kafka.Retry.LongInterval = 5m0s
        Kafka.Retry.LongTotal = 12h0m0s
        Kafka.Retry.NetworkTimeouts.DialTimeout = 10s
        Kafka.Retry.NetworkTimeouts.ReadTimeout = 10s
        Kafka.Retry.NetworkTimeouts.WriteTimeout = 10s
        Kafka.Retry.Metadata.RetryMax = 3
        Kafka.Retry.Metadata.RetryBackoff = 250ms
        Kafka.Retry.Producer.RetryMax = 3
        Kafka.Retry.Producer.RetryBackoff = 100ms
        Kafka.Retry.Consumer.RetryBackoff = 2s
        Kafka.Verbose = false
        Kafka.Version = 0.10.2.0
        Kafka.TLS.Enabled = false
        Kafka.TLS.PrivateKey = ""
        Kafka.TLS.Certificate = ""
        Kafka.TLS.RootCAs = []
        Kafka.TLS.ClientAuthRequired = false
        Kafka.TLS.ClientRootCAs = []
        Kafka.SASLPlain.Enabled = false
        Kafka.SASLPlain.User = ""
        Kafka.SASLPlain.Password = ""
        Kafka.Topic.ReplicationFactor = 3
        Debug.BroadcastTraceDir = ""
        Debug.DeliverTraceDir = ""
        Consensus = map[WALDir:/var/hyperledger/production/orderer/etcdraft/wal SnapDir:/var/hyperledger/production/orderer/etcdraft/snapshot]
        Operations.ListenAddress = "127.0.0.1:8443"
        Operations.TLS.Enabled = false
        Operations.TLS.PrivateKey = ""
        Operations.TLS.Certificate = ""
        Operations.TLS.RootCAs = []
        Operations.TLS.ClientAuthRequired = false
        Operations.TLS.ClientRootCAs = []
        Metrics.Provider = "disabled"
        Metrics.Statsd.Network = "udp"
        Metrics.Statsd.Address = "127.0.0.1:8125"
        Metrics.Statsd.WriteInterval = 30s
        Metrics.Statsd.Prefix = ""
2020-03-10 07:55:52.403 UTC [orderer.common.server] initializeServerConfig -> INFO 003 Starting orderer with TLS enabled
2020-03-10 07:55:52.404 UTC [fsblkstorage] newBlockfileMgr -> INFO 004 Getting block information from block storage
2020-03-10 07:55:52.416 UTC [orderer.commmon.multichannel] Initialize -> INFO 005 Starting system channel 'testchainid' with genesis block hash 3379a34bf1a77fef7c5222156b4edd5149c2e8aec04db171e0ebc25d5e6132b8 and orderer type solo
2020-03-10 07:55:52.416 UTC [orderer.common.server] Start -> INFO 006 Starting orderer:
 Version: 1.4.1
 Commit SHA: 87074a7
 Go version: go1.11.5
 OS/Arch: linux/amd64
2020-03-10 07:55:52.416 UTC [orderer.common.server] Start -> INFO 007 Beginning to serve requests

^C
[root@fabric helloworld]# docker ps -a
CONTAINER ID        IMAGE                        COMMAND             CREATED             STATUS              PORTS                              NAMES
a7ac7027139e        hyperledger/fabric-tools     "/bin/bash"         7 minutes ago       Up 7 minutes                                           cli
7915c3753586        hyperledger/fabric-peer      "peer node start"   7 minutes ago       Up 7 minutes        0.0.0.0:7051-7053->7051-7053/tcp   peer0.org1.example.com
e10abd999db8        hyperledger/fabric-orderer   "orderer"           8 minutes ago       Up 8 minutes        0.0.0.0:7050->7050/tcp             orderer.example.com
[root@fabric helloworld]# docker logs -f 7915c3753586
2020-03-10 07:56:50.354 UTC [main] InitCmd -> WARN 001 CORE_LOGGING_LEVEL is no longer supported, please use the FABRIC_LOGGING_SPEC environment variable
2020-03-10 07:56:50.359 UTC [nodeCmd] serve -> INFO 002 Starting peer:
 Version: 1.4.1
 Commit SHA: 87074a7
 Go version: go1.11.5
 OS/Arch: linux/amd64
 Chaincode:
  Base Image Version: 0.4.15
  Base Docker Namespace: hyperledger
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
2020-03-10 07:56:50.360 UTC [ledgermgmt] initialize -> INFO 003 Initializing ledger mgmt
2020-03-10 07:56:50.360 UTC [kvledger] NewProvider -> INFO 004 Initializing ledger provider
2020-03-10 07:56:50.511 UTC [kvledger] NewProvider -> INFO 005 ledger provider Initialized
2020-03-10 07:56:50.561 UTC [ledgermgmt] initialize -> INFO 006 ledger mgmt initialized
2020-03-10 07:56:50.561 UTC [peer] func1 -> INFO 007 Auto-detected peer address: 172.18.0.3:7051
2020-03-10 07:56:50.561 UTC [peer] func1 -> INFO 008 Returning peer0.org1.example.com:7051
2020-03-10 07:56:50.561 UTC [peer] func1 -> INFO 009 Auto-detected peer address: 172.18.0.3:7051
2020-03-10 07:56:50.561 UTC [peer] func1 -> INFO 00a Returning peer0.org1.example.com:7051
2020-03-10 07:56:50.562 UTC [nodeCmd] serve -> INFO 00b Starting peer with TLS enabled
2020-03-10 07:56:50.564 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 00c Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
2020-03-10 07:56:50.564 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 00d Exit with ccEndpoint: peer0.org1.example.com:7052
2020-03-10 07:56:50.565 UTC [sccapi] registerSysCC -> INFO 00e system chaincode lscc(github.com/hyperledger/fabric/core/scc/lscc) registered
2020-03-10 07:56:50.565 UTC [sccapi] registerSysCC -> INFO 00f system chaincode cscc(github.com/hyperledger/fabric/core/scc/cscc) registered
2020-03-10 07:56:50.565 UTC [sccapi] registerSysCC -> INFO 010 system chaincode qscc(github.com/hyperledger/fabric/core/scc/qscc) registered
2020-03-10 07:56:50.565 UTC [sccapi] registerSysCC -> INFO 011 system chaincode (+lifecycle,github.com/hyperledger/fabric/core/chaincode/lifecycle,true) disabled
2020-03-10 07:56:50.569 UTC [gossip.service] func1 -> INFO 012 Initialize gossip with endpoint peer0.org1.example.com:7051 and bootstrap set [127.0.0.1:7051]
2020-03-10 07:56:50.573 UTC [gossip.gossip] NewGossipService -> INFO 013 Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: f02eb6be2406d4a4c92a8a2a24c4bea9f34c5253f1460e761ab95c3f846032b3, Metadata: 
2020-03-10 07:56:50.574 UTC [gossip.gossip] start -> INFO 014 Gossip instance peer0.org1.example.com:7051 started
2020-03-10 07:56:50.574 UTC [sccapi] deploySysCC -> INFO 015 system chaincode lscc/(github.com/hyperledger/fabric/core/scc/lscc) deployed
2020-03-10 07:56:50.575 UTC [cscc] Init -> INFO 016 Init CSCC
2020-03-10 07:56:50.575 UTC [sccapi] deploySysCC -> INFO 017 system chaincode cscc/(github.com/hyperledger/fabric/core/scc/cscc) deployed
2020-03-10 07:56:50.575 UTC [qscc] Init -> INFO 018 Init QSCC
2020-03-10 07:56:50.575 UTC [sccapi] deploySysCC -> INFO 019 system chaincode qscc/(github.com/hyperledger/fabric/core/scc/qscc) deployed
2020-03-10 07:56:50.575 UTC [sccapi] deploySysCC -> INFO 01a system chaincode (+lifecycle,github.com/hyperledger/fabric/core/chaincode/lifecycle) disabled
2020-03-10 07:56:50.575 UTC [nodeCmd] serve -> INFO 01b Deployed system chaincodes
2020-03-10 07:56:50.576 UTC [discovery] NewService -> INFO 01c Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
2020-03-10 07:56:50.576 UTC [nodeCmd] registerDiscoveryService -> INFO 01d Discovery service activated
2020-03-10 07:56:50.576 UTC [nodeCmd] serve -> INFO 01e Starting peer with ID=[name:"peer0.org1.example.com" ], network ID=[dev], address=[peer0.org1.example.com:7051]
2020-03-10 07:56:50.577 UTC [nodeCmd] serve -> INFO 01f Started peer with ID=[name:"peer0.org1.example.com" ], network ID=[dev], address=[peer0.org1.example.com:7051]
2020-03-10 07:56:50.577 UTC [nodeCmd] func8 -> INFO 020 Starting profiling server with listenAddress = 0.0.0.0:6060
^C
[root@fabric helloworld]# docker exec -it cli bash
root@a7ac7027139e:/opt/gopath/src/github.com/hyperledger/fabric/peer# ls
channel-artifacts  crypto
root@a7ac7027139e:/opt/gopath/src/github.com/hyperledger/fabric/peer# pwd
/opt/gopath/src/github.com/hyperledger/fabric/peer
root@a7ac7027139e:/opt/gopath/src/github.com/hyperledger/fabric/peer# ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
root@a7ac7027139e:/opt/gopath/src/github.com/hyperledger/fabric/peer# peer channel create -o orderer.example.com:7050 -c mychannel -f ./channel-artifacts/mychannel.tx --tls --cafile $ORDERER_CA
2020-03-10 08:09:24.142 UTC [main] InitCmd -> WARN 001 CORE_LOGGING_LEVEL is no longer supported, please use the FABRIC_LOGGING_SPEC environment variable
2020-03-10 08:09:24.147 UTC [main] SetOrdererEnv -> WARN 002 CORE_LOGGING_LEVEL is no longer supported, please use the FABRIC_LOGGING_SPEC environment variable
2020-03-10 08:09:24.150 UTC [channelCmd] InitCmdFactory -> INFO 003 Endorser and orderer connections initialized
2020-03-10 08:09:24.181 UTC [cli.common] readBlock -> INFO 004 Received block: 0
root@a7ac7027139e:/opt/gopath/src/github.com/hyperledger/fabric/peer# peer channel join -b mychannel.block
2020-03-10 08:09:38.602 UTC [main] InitCmd -> WARN 001 CORE_LOGGING_LEVEL is no longer supported, please use the FABRIC_LOGGING_SPEC environment variable
2020-03-10 08:09:38.607 UTC [main] SetOrdererEnv -> WARN 002 CORE_LOGGING_LEVEL is no longer supported, please use the FABRIC_LOGGING_SPEC environment variable
2020-03-10 08:09:38.611 UTC [channelCmd] InitCmdFactory -> INFO 003 Endorser and orderer connections initialized
2020-03-10 08:09:38.757 UTC [channelCmd] executeJoin -> INFO 004 Successfully submitted proposal to join channel
root@a7ac7027139e:/opt/gopath/src/github.com/hyperledger/fabric/peer# ls
channel-artifacts  crypto  mychannel.block
root@a7ac7027139e:/opt/gopath/src/github.com/hyperledger/fabric/peer# peer chaincode install -n mycc -p github.com/hyperledger/fabric/helloworld/chaincode/go/helloworld/cmd -v 1.0
2020-03-10 08:21:43.483 UTC [main] InitCmd -> WARN 001 CORE_LOGGING_LEVEL is no longer supported, please use the FABRIC_LOGGING_SPEC environment variable
2020-03-10 08:21:43.491 UTC [main] SetOrdererEnv -> WARN 002 CORE_LOGGING_LEVEL is no longer supported, please use the FABRIC_LOGGING_SPEC environment variable
2020-03-10 08:21:43.497 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 003 Using default escc
2020-03-10 08:21:43.497 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 004 Using default vscc
2020-03-10 08:21:45.273 UTC [chaincodeCmd] install -> INFO 005 Installed remotely response:<status:200 payload:"OK" > 
root@a7ac7027139e:/opt/gopath/src/github.com/hyperledger/fabric/peer# peer chaincode instantiate -o orderer.example.com:7050 --tls --cafile $ORDERER_CA -C mychannel -n mycc -v 1.0 -c '{"Args":["a","helloworld"]}' -P "OR ('Org1MSP.peer')"
2020-03-10 08:22:03.945 UTC [main] InitCmd -> WARN 001 CORE_LOGGING_LEVEL is no longer supported, please use the FABRIC_LOGGING_SPEC environment variable
2020-03-10 08:22:03.951 UTC [main] SetOrdererEnv -> WARN 002 CORE_LOGGING_LEVEL is no longer supported, please use the FABRIC_LOGGING_SPEC environment variable
2020-03-10 08:22:03.959 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 003 Using default escc
2020-03-10 08:22:03.959 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 004 Using default vscc
root@a7ac7027139e:/opt/gopath/src/github.com/hyperledger/fabric/peer# peer chaincode query -C mychannel -n mycc -c '{"Args":["get","a"]}'
2020-03-10 08:23:10.185 UTC [main] InitCmd -> WARN 001 CORE_LOGGING_LEVEL is no longer supported, please use the FABRIC_LOGGING_SPEC environment variable
2020-03-10 08:23:10.197 UTC [main] SetOrdererEnv -> WARN 002 CORE_LOGGING_LEVEL is no longer supported, please use the FABRIC_LOGGING_SPEC environment variable
helloworld
root@a7ac7027139e:/opt/gopath/src/github.com/hyperledger/fabric/peer# 
